spring.datasource.url=jdbc:postgresql://localhost:5432/projekt 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=kazik806@gmail.com
spring.mail.password=twjsvzzfqnipqwut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true